Config/devices.json (before)
{
  "Devices": [
    {
      "DeviceId": 1,
      "DeviceName": "M\u00E1y #1 C\u00F4ng \u0111o\u1EA1n A",
      "DeviceModel": "Handy2000",
      "IPAddress": "127.0.0.1",
      "Port": 502,
      "SlaveId": 1,
      "MinTorque": 9.8,
      "MaxTorque": 14,
      "TargetTorque": 12,
      "TotalCount": 100,
      "OKCount": 90,
      "NGCount": 10,
      "Enabled": true
    },
    {
      "DeviceId": 2,
      "DeviceName": "M\u00E1y #2 C\u00F4ng \u0111o\u1EA1n B",
      "DeviceModel": "XYZ",
      "IPAddress": "127.0.0.2",
      "Port": 502,
      "SlaveId": 2,
      "MinTorque": 8,
      "MaxTorque": 12,
      "TargetTorque": 10,
      "TotalCount": 85,
      "OKCount": 78,
      "NGCount": 7,
      "Enabled": true
    },
    {
      "DeviceId": 3,
      "DeviceName": "M\u00E1y #3",
      "DeviceModel": "DEF",
      "IPAddress": "127.0.0.3",
      "Port": 502,
      "SlaveId": 3,
      "MinTorque": 7.5,
      "MaxTorque": 11,
      "TargetTorque": 9.2,
      "TotalCount": 120,
      "OKCount": 115,
      "NGCount": 5,
      "Enabled": false
    },
    {
      "DeviceId": 4,
      "DeviceName": "M\u00E1y #4",
      "DeviceModel": "GHI",
      "IPAddress": "127.0.0.4",
      "Port": 502,
      "SlaveId": 4,
      "MinTorque": 8,
      "MaxTorque": 12,
      "TargetTorque": 10.5,
      "TotalCount": 95,
      "OKCount": 88,
      "NGCount": 7,
      "Enabled": false
    },
    {
      "DeviceId": 5,
      "DeviceName": "M\u00E1y #5",
      "DeviceModel": "JKL",
      "IPAddress": "127.0.0.5",
      "Port": 502,
      "SlaveId": 5,
      "MinTorque": 7,
      "MaxTorque": 10,
      "TargetTorque": 8.5,
      "TotalCount": 110,
      "OKCount": 102,
      "NGCount": 8,
      "Enabled": false
    },
    {
      "DeviceId": 6,
      "DeviceName": "M\u00E1y #6",
      "DeviceModel": "MNO",
      "IPAddress": "127.0.0.6",
      "Port": 502,
      "SlaveId": 6,
      "MinTorque": 7,
      "MaxTorque": 10,
      "TargetTorque": 8.8,
      "TotalCount": 75,
      "OKCount": 70,
      "NGCount": 5,
      "Enabled": false
    },
    {
      "DeviceId": 7,
      "DeviceName": "M\u00E1y #7",
      "DeviceModel": "PQR",
      "IPAddress": "127.0.0.7",
      "Port": 502,
      "SlaveId": 7,
      "MinTorque": 7,
      "MaxTorque": 10,
      "TargetTorque": 9,
      "TotalCount": 130,
      "OKCount": 125,
      "NGCount": 5,
      "Enabled": false
    },
    {
      "DeviceId": 8,
      "DeviceName": "M\u00E1y #8",
      "DeviceModel": "STU",
      "IPAddress": "127.0.0.8",
      "Port": 502,
      "SlaveId": 8,
      "MinTorque": 7,
      "MaxTorque": 10,
      "TargetTorque": 8.7,
      "TotalCount": 105,
      "OKCount": 98,
      "NGCount": 7,
      "Enabled": false
    },
    {
      "DeviceId": 9,
      "DeviceName": "M\u00E1y #9",
      "DeviceModel": "VWX",
      "IPAddress": "127.0.0.9",
      "Port": 502,
      "SlaveId": 9,
      "MinTorque": 7,
      "MaxTorque": 10,
      "TargetTorque": 8.9,
      "TotalCount": 90,
      "OKCount": 85,
      "NGCount": 5,
      "Enabled": false
    },
    {
      "DeviceId": 10,
      "DeviceName": "M\u00E1y #10",
      "DeviceModel": "YZ1",
      "IPAddress": "127.0.0.10",
      "Port": 502,
      "SlaveId": 10,
      "MinTorque": 7,
      "MaxTorque": 10,
      "TargetTorque": 8.6,
      "TotalCount": 115,
      "OKCount": 108,
      "NGCount": 7,
      "Enabled": false
    }
  ],
  "ModbusSettings": {
    "ConnectionType": "TCP_Individual",
    "GatewayIP": "127.0.0.1",
    "GatewayPort": 502,
    "SerialPort": "COM1",
    "BaudRate": 9600,
    "Timeout": 5000,
    "RetryCount": 3,
    "ScanInterval": 1000,
    "Note": "ConnectionType options: TCP_Individual, TCP_Gateway, RTU_Serial"
  },
  "UI": {
    "Theme": "Light",
    "Language": "Vietnamese",
    "RefreshInterval": 1000,
    "GridColumns": 5,
    "GridRows": 3
  }
}

Config/devices.json (after)
{
  "Devices": [
    {
      "DeviceId": 1,
      "DeviceName": "M\u00E1y #1 C\u00F4ng \u0111o\u1EA1n A",
      "DeviceModel": "Handy2000",
      "IPAddress": "127.0.0.1",
      "Port": 502,
      "SlaveId": 1,
      "MinTorque": 9.8,
      "MaxTorque": 14,
      "TargetTorque": 12,
      "TotalCount": 100,
      "OKCount": 90,
      "NGCount": 10,
      "Enabled": true
    },
    {
      "DeviceId": 2,
      "DeviceName": "M\u00E1y #2 C\u00F4ng \u0111o\u1EA1n B",
      "DeviceModel": "XYZ",
      "IPAddress": "127.0.0.2",
      "Port": 502,
      "SlaveId": 2,
      "MinTorque": 8,
      "MaxTorque": 12,
      "TargetTorque": 10,
      "TotalCount": 85,
      "OKCount": 78,
      "NGCount": 7,
      "Enabled": true
    },
    {
      "DeviceId": 3,
      "DeviceName": "M\u00E1y #3",
      "DeviceModel": "DEF",
      "IPAddress": "127.0.0.3",
      "Port": 502,
      "SlaveId": 3,
      "MinTorque": 7.5,
      "MaxTorque": 11,
      "TargetTorque": 9.2,
      "TotalCount": 120,
      "OKCount": 115,
      "NGCount": 5,
      "Enabled": false
    },
    {
      "DeviceId": 4,
      "DeviceName": "M\u00E1y #4",
      "DeviceModel": "GHI",
      "IPAddress": "127.0.0.4",
      "Port": 502,
      "SlaveId": 4,
      "MinTorque": 8,
      "MaxTorque": 12,
      "TargetTorque": 10.5,
      "TotalCount": 95,
      "OKCount": 88,
      "NGCount": 7,
      "Enabled": false
    },
    {
      "DeviceId": 5,
      "DeviceName": "M\u00E1y #5",
      "DeviceModel": "JKL",
      "IPAddress": "127.0.0.5",
      "Port": 502,
      "SlaveId": 5,
      "MinTorque": 7,
      "MaxTorque": 10,
      "TargetTorque": 8.5,
      "TotalCount": 110,
      "OKCount": 102,
      "NGCount": 8,
      "Enabled": false
    },
    {
      "DeviceId": 6,
      "DeviceName": "M\u00E1y #6",
      "DeviceModel": "MNO",
      "IPAddress": "127.0.0.6",
      "Port": 502,
      "SlaveId": 6,
      "MinTorque": 7,
      "MaxTorque": 10,
      "TargetTorque": 8.8,
      "TotalCount": 75,
      "OKCount": 70,
      "NGCount": 5,
      "Enabled": false
    },
    {
      "DeviceId": 7,
      "DeviceName": "M\u00E1y #7",
      "DeviceModel": "PQR",
      "IPAddress": "127.0.0.7",
      "Port": 502,
      "SlaveId": 7,
      "MinTorque": 7,
      "MaxTorque": 10,
      "TargetTorque": 9,
      "TotalCount": 130,
      "OKCount": 125,
      "NGCount": 5,
      "Enabled": false
    },
    {
      "DeviceId": 8,
      "DeviceName": "M\u00E1y #8",
      "DeviceModel": "STU",
      "IPAddress": "127.0.0.8",
      "Port": 502,
      "SlaveId": 8,
      "MinTorque": 7,
      "MaxTorque": 10,
      "TargetTorque": 8.7,
      "TotalCount": 105,
      "OKCount": 98,
      "NGCount": 7,
      "Enabled": false
    },
    {
      "DeviceId": 9,
      "DeviceName": "M\u00E1y #9",
      "DeviceModel": "VWX",
      "IPAddress": "127.0.0.9",
      "Port": 502,
      "SlaveId": 9,
      "MinTorque": 7,
      "MaxTorque": 10,
      "TargetTorque": 8.9,
      "TotalCount": 90,
      "OKCount": 85,
      "NGCount": 5,
      "Enabled": false
    },
    {
      "DeviceId": 10,
      "DeviceName": "M\u00E1y #10",
      "DeviceModel": "YZ1",
      "IPAddress": "127.0.0.10",
      "Port": 502,
      "SlaveId": 10,
      "MinTorque": 7,
      "MaxTorque": 10,
      "TargetTorque": 8.6,
      "TotalCount": 115,
      "OKCount": 108,
      "NGCount": 7,
      "Enabled": false
    }
  ],
  "ModbusSettings": {
    "ConnectionType": "TCP_Individual",
    "GatewayIP": "127.0.0.1",
    "GatewayPort": 502,
    "SerialPort": "COM1",
    "BaudRate": 9600,
    "Timeout": 5000,
    "RetryCount": 3,
    "ScanInterval": 1000,
    "Note": "ConnectionType options: TCP_Individual, TCP_Gateway, RTU_Serial"
  },
  "RegisterMapping": {
    "BUSYRegister": 100082,
    "COMPRegister": 100084,
    "OKRegister": 100085,
    "NGRegister": 100086,
    "LastFastenFinalTorque": 308467,
    "LastFastenTargetTorque": 308481,
    "LastFastenMinTorque": 308482,
    "LastFastenMaxTorque": 308483
  },
  "UI": {
    "Theme": "Light",
    "Language": "Vietnamese",
    "RefreshInterval": 1000,
    "GridColumns": 5,
    "GridRows": 3
  }
}

Config/devices.json (diff)
@@ -162,6 +162,16 @@
     "ScanInterval": 1000,
     "Note": "ConnectionType options: TCP_Individual, TCP_Gateway, RTU_Serial"
   },
+  "RegisterMapping": {
+    "BUSYRegister": 100082,
+    "COMPRegister": 100084,
+    "OKRegister": 100085,
+    "NGRegister": 100086,
+    "LastFastenFinalTorque": 308467,
+    "LastFastenTargetTorque": 308481,
+    "LastFastenMinTorque": 308482,
+    "LastFastenMaxTorque": 308483
+  },
   "UI": {
     "Theme": "Light",
     "Language": "Vietnamese",
